<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Size -->
    <dimen name="text5">8.50sp</dimen>
    <dimen name="text6">10.20sp</dimen>
    <dimen name="text7">11.90sp</dimen>
    <dimen name="text8">13.60sp</dimen>
    <dimen name="text9">15.30sp</dimen>
    <dimen name="text10">17.00sp</dimen>
    <dimen name="text11">18.70sp</dimen>
    <dimen name="text12">20.40sp</dimen>
    <dimen name="text13">22.10sp</dimen>
    <dimen name="text14">23.80sp</dimen>
    <dimen name="text15">25.50sp</dimen>
    <dimen name="text16">27.20sp</dimen>
    <dimen name="text17">28.90sp</dimen>
    <dimen name="text18">30.60sp</dimen>
    <dimen name="text19">32.30sp</dimen>
    <dimen name="text20">34.00sp</dimen>
    <dimen name="text21">35.70sp</dimen>
    <dimen name="text22">37.40sp</dimen>
    <dimen name="text23">39.10sp</dimen>
    <dimen name="text24">40.80sp</dimen>
    <dimen name="text25">42.50sp</dimen>
    <dimen name="text26">44.20sp</dimen>
    <dimen name="text27">45.90sp</dimen>
    <dimen name="text28">47.60sp</dimen>
    <dimen name="text29">49.30sp</dimen>
    <dimen name="text30">51.00sp</dimen>
    <dimen name="text31">52.70sp</dimen>
    <dimen name="text32">54.40sp</dimen>
    <dimen name="text70">119.00sp</dimen>

    <!-- size -->
    <dimen name="size0.25">0.43dp</dimen>
    <dimen name="size0.5">0.85dp</dimen>
    <dimen name="size1">1.70dp</dimen>
    <dimen name="size2">3.40dp</dimen>
    <dimen name="size3">5.10dp</dimen>
    <dimen name="size4">6.80dp</dimen>
    <dimen name="size5">8.50dp</dimen>
    <dimen name="size6">10.20dp</dimen>
    <dimen name="size7">11.90dp</dimen>
    <dimen name="size8">13.60dp</dimen>
    <dimen name="size9">15.30dp</dimen>
    <dimen name="size10">17.00dp</dimen>
    <dimen name="size11">18.70dp</dimen>
    <dimen name="size12">20.40dp</dimen>
    <dimen name="size13">22.10dp</dimen>
    <dimen name="size14">23.80dp</dimen>
    <dimen name="size15">25.50dp</dimen>
    <dimen name="size16">27.20dp</dimen>
    <dimen name="size17">28.90dp</dimen>
    <dimen name="size18">30.60dp</dimen>
    <dimen name="size19">32.30dp</dimen>
    <dimen name="size20">34.00dp</dimen>
    <dimen name="size23">39.10dp</dimen>
    <dimen name="size25">42.50dp</dimen>
    <dimen name="size27">45.90dp</dimen>
    <dimen name="size30">51.00dp</dimen>
    <dimen name="size33">56.10dp</dimen>
    <dimen name="size35">59.50dp</dimen>
    <dimen name="size37">62.90dp</dimen>
    <dimen name="size40">68.00dp</dimen>
    <dimen name="size45">76.50dp</dimen>
    <dimen name="size50">85.00dp</dimen>
    <dimen name="size55">93.50dp</dimen>
    <dimen name="size60">102.00dp</dimen>
    <dimen name="size65">110.50dp</dimen>
    <dimen name="size70">119.00dp</dimen>
    <dimen name="size75">127.50dp</dimen>
    <dimen name="size80">136.00dp</dimen>
    <dimen name="size85">144.50dp</dimen>
    <dimen name="size90">153.00dp</dimen>
    <dimen name="size95">161.50dp</dimen>
    <dimen name="size100">170.00dp</dimen>
    <dimen name="size105">178.50dp</dimen>
    <dimen name="size110">187.00dp</dimen>
    <dimen name="size115">195.50dp</dimen>
    <dimen name="size120">204.00dp</dimen>
    <dimen name="size125">212.50dp</dimen>
    <dimen name="size130">221.00dp</dimen>
    <dimen name="size135">229.50dp</dimen>
    <dimen name="size140">238.00dp</dimen>
    <dimen name="size145">246.50dp</dimen>
    <dimen name="size150">255.00dp</dimen>
    <dimen name="size155">263.50dp</dimen>
    <dimen name="size160">272.00dp</dimen>
    <dimen name="size165">280.50dp</dimen>
    <dimen name="size170">289.00dp</dimen>
    <dimen name="size175">297.50dp</dimen>
    <dimen name="size180">306.00dp</dimen>
    <dimen name="size185">314.50dp</dimen>
    <dimen name="size190">323.00dp</dimen>
    <dimen name="size195">331.50dp</dimen>
    <dimen name="size200">340.00dp</dimen>
    <dimen name="size210">357.00dp</dimen>
    <dimen name="size220">374.00dp</dimen>
    <dimen name="size230">391.00dp</dimen>
    <dimen name="size240">408.00dp</dimen>
    <dimen name="size250">425.00dp</dimen>
    <dimen name="size260">442.00dp</dimen>
    <dimen name="size270">459.00dp</dimen>
    <dimen name="size280">476.00dp</dimen>
    <dimen name="size290">493.00dp</dimen>
    <dimen name="size300">510.00dp</dimen>
    <dimen name="size310">527.00dp</dimen>
    <dimen name="size320">544.00dp</dimen>
    <dimen name="size330">561.00dp</dimen>
    <dimen name="size340">578.00dp</dimen>
    <dimen name="size350">595.00dp</dimen>
    <dimen name="size360">612.00dp</dimen>
    <dimen name="size370">629.00dp</dimen>
    <dimen name="size380">646.00dp</dimen>
    <dimen name="size390">663.00dp</dimen>
    <dimen name="size400">680.00dp</dimen>
</resources>