<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:topLeftRadius="30dp"
        android:topRightRadius="30dp"/>
    <solid android:color="@color/white" />
    <stroke
        android:color="#42000000"
        android:width="0.5dp"></stroke>
</shape>