<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="textcolor">#ffffff</color>
    <color name="groupcolor">#3B4A61</color>
    <color name="childcolor">#FFE596</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="child_divider_color">#F6F8F8</color>
    <color name="grey">#ff727374</color>
    <color name="light_green">#e6f7eb</color>
    <color name="trans">#80000000</color>
    <color name="orange2">#FF7F50</color>
    <color name="grey2">#F2F2F2</color>
    <color name="fuelgraph_color">#C5E6F9</color>
    <color name="transparent">#80000000</color>
    <color name="bgcolor">#3B4A61</color>
    <color name="greytextcolor">#8B94A3</color>
    <color name="navmenucolor">#4E5B70</color>
    <color name="onlinevehiclecolor">#209E5D</color>
    <color name="navigation_list_item_color">#3B4961</color>
    <color name="vehicles_list_color">#3D68AF</color>
    <color name="last_seen_status_color">#CCCCCC</color>
    <color name="group_text_color">#333333</color>
    <color name="group_bg_color">#F6F8F7</color>
    <color name="dialog_value_color_blue">#4E5B70</color>
    <color name="speed_color">#E47E7E</color>
    <color name="address_color">#5C5C5C</color>
    <color name="history_bg_color">#209E5D</color>
    <color name="add_poi_color">#E2B04F</color>
    <color name="settings_address_color">#999999</color>
    <color name="history_polyline_color">#209E5D</color>
    <color name="red">#f22031</color>
    <color name="green">#1a8b03</color>
    <color name="blue">#0f7eed</color>
    <color name="orange">#FF6700</color>
    <color name="yellow">#ffff00</color>
    <color name="transparent_black">#70000000</color>
    <color name="sky_blue">#87cefa</color>
    <color name="yellow_dark">#FFCC00</color>

    <color name="colorPrimary">#4E5B70</color>
    <color name="colorPrimaryDark">#4E5B70</color>
    <color name="colorAccent">#4E5B70</color>

    <color name="color_home">#4DCCC0</color>
    <color name="bg_row_background">#fa315b</color>
    <color name="color_primary">#414141</color>
    <color name="color_secondary">#135873</color>
</resources>
