<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text Size -->
    <dimen name="text5">10.50sp</dimen>
    <dimen name="text6">12.60sp</dimen>
    <dimen name="text7">14.70sp</dimen>
    <dimen name="text8">16.80sp</dimen>
    <dimen name="text9">18.90sp</dimen>
    <dimen name="text10">21.00sp</dimen>
    <dimen name="text11">23.10sp</dimen>
    <dimen name="text12">25.20sp</dimen>
    <dimen name="text13">27.30sp</dimen>
    <dimen name="text14">29.40sp</dimen>
    <dimen name="text15">31.50sp</dimen>
    <dimen name="text16">33.60sp</dimen>
    <dimen name="text17">35.70sp</dimen>
    <dimen name="text18">37.80sp</dimen>
    <dimen name="text19">39.90sp</dimen>
    <dimen name="text20">42.00sp</dimen>
    <dimen name="text21">44.10sp</dimen>
    <dimen name="text22">46.20sp</dimen>
    <dimen name="text23">48.30sp</dimen>
    <dimen name="text24">50.40sp</dimen>
    <dimen name="text25">52.50sp</dimen>
    <dimen name="text26">54.60sp</dimen>
    <dimen name="text27">56.70sp</dimen>
    <dimen name="text28">58.80sp</dimen>
    <dimen name="text29">60.90sp</dimen>
    <dimen name="text30">63.00sp</dimen>
    <dimen name="text31">65.10sp</dimen>
    <dimen name="text32">67.20sp</dimen>
    <dimen name="text70">147.00sp</dimen>

    <!-- size -->
    <dimen name="size0.25">0.53dp</dimen>
    <dimen name="size0.5">1.05dp</dimen>
    <dimen name="size1">2.10dp</dimen>
    <dimen name="size2">4.20dp</dimen>
    <dimen name="size3">6.30dp</dimen>
    <dimen name="size4">8.40dp</dimen>
    <dimen name="size5">10.50dp</dimen>
    <dimen name="size6">12.60dp</dimen>
    <dimen name="size7">14.70dp</dimen>
    <dimen name="size8">16.80dp</dimen>
    <dimen name="size9">18.90dp</dimen>
    <dimen name="size10">21.00dp</dimen>
    <dimen name="size11">23.10dp</dimen>
    <dimen name="size12">25.20dp</dimen>
    <dimen name="size13">27.30dp</dimen>
    <dimen name="size14">29.40dp</dimen>
    <dimen name="size15">31.50dp</dimen>
    <dimen name="size16">33.60dp</dimen>
    <dimen name="size17">35.70dp</dimen>
    <dimen name="size18">37.80dp</dimen>
    <dimen name="size19">39.90dp</dimen>
    <dimen name="size20">42.00dp</dimen>
    <dimen name="size23">48.30dp</dimen>
    <dimen name="size25">52.50dp</dimen>
    <dimen name="size27">56.70dp</dimen>
    <dimen name="size30">63.00dp</dimen>
    <dimen name="size33">69.30dp</dimen>
    <dimen name="size35">73.50dp</dimen>
    <dimen name="size37">77.70dp</dimen>
    <dimen name="size40">84.00dp</dimen>
    <dimen name="size45">94.50dp</dimen>
    <dimen name="size50">105.00dp</dimen>
    <dimen name="size55">115.50dp</dimen>
    <dimen name="size60">126.00dp</dimen>
    <dimen name="size65">136.50dp</dimen>
    <dimen name="size70">147.00dp</dimen>
    <dimen name="size75">157.50dp</dimen>
    <dimen name="size80">168.00dp</dimen>
    <dimen name="size85">178.50dp</dimen>
    <dimen name="size90">189.00dp</dimen>
    <dimen name="size95">199.50dp</dimen>
    <dimen name="size100">210.00dp</dimen>
    <dimen name="size105">220.50dp</dimen>
    <dimen name="size110">231.00dp</dimen>
    <dimen name="size115">241.50dp</dimen>
    <dimen name="size120">252.00dp</dimen>
    <dimen name="size125">262.50dp</dimen>
    <dimen name="size130">273.00dp</dimen>
    <dimen name="size135">283.50dp</dimen>
    <dimen name="size140">294.00dp</dimen>
    <dimen name="size145">304.50dp</dimen>
    <dimen name="size150">315.00dp</dimen>
    <dimen name="size155">325.50dp</dimen>
    <dimen name="size160">336.00dp</dimen>
    <dimen name="size165">346.50dp</dimen>
    <dimen name="size170">357.00dp</dimen>
    <dimen name="size175">367.50dp</dimen>
    <dimen name="size180">378.00dp</dimen>
    <dimen name="size185">388.50dp</dimen>
    <dimen name="size190">399.00dp</dimen>
    <dimen name="size195">409.50dp</dimen>
    <dimen name="size200">420.00dp</dimen>
    <dimen name="size210">441.00dp</dimen>
    <dimen name="size220">462.00dp</dimen>
    <dimen name="size230">483.00dp</dimen>
    <dimen name="size240">504.00dp</dimen>
    <dimen name="size250">525.00dp</dimen>
    <dimen name="size260">546.00dp</dimen>
    <dimen name="size270">567.00dp</dimen>
    <dimen name="size280">588.00dp</dimen>
    <dimen name="size290">609.00dp</dimen>
    <dimen name="size300">630.00dp</dimen>
    <dimen name="size310">651.00dp</dimen>
    <dimen name="size320">672.00dp</dimen>
    <dimen name="size330">693.00dp</dimen>
    <dimen name="size340">714.00dp</dimen>
    <dimen name="size350">735.00dp</dimen>
    <dimen name="size360">756.00dp</dimen>
    <dimen name="size370">777.00dp</dimen>
    <dimen name="size380">798.00dp</dimen>
    <dimen name="size390">819.00dp</dimen>
    <dimen name="size400">840.00dp</dimen>
</resources>