<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners_selection"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/noti_ms_view_Back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/labeltitlestyle_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBack"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/ivBack"
            android:layout_toRightOf="@+id/ivBack"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Notification"/>
    </RelativeLayout>

    <com.vamosys.utils.ScaleImageView
        android:id="@+id/mainlogo"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name" />

    <ScrollView
        android:id="@+id/svReportOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:orientation="vertical" >




            <TextView
                android:id="@+id/push_msg_content_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:textSize="15sp" />

    </LinearLayout>
    </ScrollView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff" >

        <Button
            android:id="@+id/push_ok"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="3dp"
            android:background="@color/bgcolor"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Okay"
            android:textColor="#fff" />
    </LinearLayout>-->

</LinearLayout>