<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners_selection"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/noti_filter_view_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_back" />


        <TextView
            android:id="@+id/noti_filter_tvTitle"
            style="@style/labeltitlestyle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Notification Filter" />


    </LinearLayout>

    <TextView
        android:id="@+id/noti_filter_select_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Notifications" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <ListView
            android:id="@+id/noti_filter_listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <Button
        android:id="@+id/btn_noti_filter_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners_selection"
        android:text="Update"
        android:textColor="#fff" />


</LinearLayout>
