<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vamosys.vamos.FuelSummary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/child_divider_color">
        <LinearLayout
            android:id="@+id/tool_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size70"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/fuel_summary_view_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size20"/>
            <LinearLayout
                android:layout_width="@dimen/size200"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="@color/white"
                    android:paddingRight="@dimen/size10"
                    android:layout_marginLeft="@dimen/size25"/>

            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Fuel Summary"-->
                <!--android:textColor="@color/white"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/text15"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/size20"/>-->


            <ImageView
                android:id="@+id/fuel_summary_change_date"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:src="@drawable/fuel_calendar"
                android:layout_marginTop="@dimen/size25"
                android:layout_marginLeft="@dimen/size20"/>
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/people_engine_close"-->
                <!--android:layout_width="@dimen/size20"-->
                <!--android:layout_height="@dimen/size20"-->
                <!--android:src="@drawable/close_icon"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginTop="@dimen/size25"-->
                <!--android:layout_marginLeft="@dimen/size15"-->


        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/size10"
            android:visibility="gone"
            android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:id="@+id/fuel_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size185"
            android:layout_marginTop="@dimen/size70"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:elevation="@dimen/size10"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/size5"
            android:layout_marginBottom="@dimen/size5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/selected_vehicle_txt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/text13"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/size90"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:layout_marginTop="@dimen/size15"-->
                    <!--android:textColor="@color/bg_row_background"-->
                    <!--android:textStyle="bold" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/size150"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size20"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size30"
                            android:layout_marginTop="@dimen/size10"
                            android:textColor="@color/bg_row_background"
                            android:textSize="@dimen/text13"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/from_layout"
                        android:layout_width="@dimen/size150"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Fuel Fill"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size20"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size30"
                            android:layout_marginTop="@dimen/size10"
                            android:textColor="@color/bg_row_background"
                            android:textSize="@dimen/text13"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/to_layout"
                        android:layout_width="@dimen/size150"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Fuel Consumption"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size20"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/totime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/total_consumption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/bg_row_background"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size30"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/size150"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Fuel Theft"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size20"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/total_theft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_row_background"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size30"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/size150"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Fuel Distance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size20"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/total_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bg_row_background"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size30"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/size150"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non moved vehicles"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text13"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginLeft="@dimen/size20"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:id="@+id/myRectangleView"
                            android:layout_width="@dimen/size25"
                            android:layout_height="@dimen/size10"
                            android:layout_marginTop="@dimen/size15"
                            android:layout_marginLeft="@dimen/size35"
                           android:background="@drawable/fuel_rectangle"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/size70">


        </RelativeLayout>


    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginTop="@dimen/size75">-->
    <!--<TextView-->
    <!--android:id="@+id/selected_vehicle_txt"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:textColor="@color/colorblack"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/selected_vehicle_txt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/size90"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/text13"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textStyle="bold" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size260"
        android:orientation="vertical">



        <!--<TextView-->
        <!--android:id="@+id/selected_vehicle_txt"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:textColor="@color/colorblack"-->
        <!--android:textStyle="bold" />-->

        <!--<ScrollView-->
        <!--android:id="@+id/scrollview_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="5dip"-->
        <!--android:fillViewport="true"-->
        <!--android:scrollbarStyle="outsideInset"-->
        <!--android:scrollbars="horizontal|vertical">-->

        <!--<HorizontalScrollView-->
        <!--android:id="@+id/horizontalView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dip"-->
        <!--android:scrollbars="horizontal|vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/enginecorners_selection"-->
        <!--android:divider="?android:listDivider"-->
        <!--android:dividerPadding="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:showDividers="middle">-->

        <!--&lt;!&ndash; policyID, &ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/people_report_vehicle_header"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:gravity="left"-->
        <!--android:text="@string/vehicle_name"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->

        <!--&lt;!&ndash; statecode, &ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/people_report_starttime_header"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:gravity="left"-->
        <!--android:text="@string/start_time"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->

        <!--&lt;!&ndash; county, &ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/peopel_report_endtime_header"-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:gravity="left"-->
        <!--android:text="@string/end_time"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->


        <!--&lt;!&ndash; hu_site_limit, &ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/people_report_address_header"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:gravity="left"-->
        <!--android:text="@string/people_address"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->
        <!--<TextView-->
        <!--android:id="@+id/people_report_entry_header"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:gravity="left"-->
        <!--android:text="@string/people_entry"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->
        <!--<TextView-->
        <!--android:id="@+id/people_report_exit_header"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:gravity="left"-->
        <!--android:text="@string/people_exit"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/people_report_gmap_header"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:gravity="left"-->
        <!--android:text="@string/gmap"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->


        <!--</LinearLayout>-->

        <!--<ListView-->

        <!--android:id="@+id/tstoppage_report_listView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->

        <!--</LinearLayout>-->
        <!--</HorizontalScrollView>-->
        <!--</ScrollView>-->
        <ListView

            android:id="@+id/tstoppage_report_listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <TextView
            android:id="@+id/temperature_report_no_record_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Record!"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/temperature_data_map_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/google_map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/temperature_data_map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <!--<org.osmdroid.views.MapView-->
                <!--android:id="@+id/osm_ac_report_map"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <RelativeLayout
                    android:id="@+id/map_view_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></RelativeLayout>


                <ImageView
                    android:id="@+id/temperature_data_map_ViewIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/ic_info" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<TextView-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/colorwhuite"-->
            <!--android:textStyle="bold" />-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/yellow_300"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="2"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/start_adds"-->
                <!--android:textColor="@color/colorwhuite"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="2"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/end_adds"-->
                <!--android:textColor="@color/colorwhuite"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/duration"-->
                <!--android:textColor="@color/colorwhuite"-->
                <!--android:textStyle="bold" />-->


        </LinearLayout>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/card_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="vertical" />-->




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/calendar"
        android:visibility="gone" />





    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include

            android:id="@+id/include_bottom_sheet"
            layout="@layout/fuel_summry_bottom_sheet_layout" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
