<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="@dimen/size4">
        <LinearLayout
            android:layout_width="@dimen/size190"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size10"/>
        <TextView
            android:id="@+id/add_fms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_fms_report"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text15"
            android:layout_marginLeft="@dimen/size15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="#FFCC00"
                android:layout_gravity="center"
                android:textSize="@dimen/text13"
                android:layout_marginLeft="@dimen/size60"/>
        </LinearLayout>


    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:layout_height="@dimen/size70"
    android:layout_margin="@dimen/size5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/size130"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document_type"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text13"
                android:layout_marginTop="@dimen/size25"
                android:layout_marginLeft="@dimen/size15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_document_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size25"
                android:layout_marginLeft="@dimen/size30">
            </Spinner>
            <TextView
                android:id="@+id/txt_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text13"
                android:textColor="#FFCC00"
                android:layout_marginTop="@dimen/size25"
                android:layout_marginLeft="@dimen/size35"
                android:visibility="gone"/>
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size5"
        android:background="?selectableItemBackground"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginRight="@dimen/size5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/size150"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/due_date"
                        android:layout_marginLeft="@dimen/size15"
                        android:textSize="@dimen/text13"
                        android:layout_marginTop="@dimen/size10"
                        android:textColor="#FFCC00"/>
                    <TextView
                        android:id="@+id/txt_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/size15"
                        android:layout_marginTop="@dimen/size10"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notify_interval"
                        android:layout_marginLeft="@dimen/size20"
                        android:textSize="@dimen/text13"
                        android:layout_marginTop="@dimen/size10"
                        android:textColor="#FFCC00"/>
                    <EditText
                        android:id="@+id/edt_notify_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:inputType="number"
                        android:textSize="@dimen/text13"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/size20"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/child_divider_color"
                android:layout_marginTop="@dimen/size5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month_interval"
                android:textSize="@dimen/text13"
                android:textColor="#FFCC00"
                android:layout_marginLeft="@dimen/size15"
                android:layout_marginTop="@dimen/size10"/>
            <TextView
                android:id="@+id/edt_month_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size20"
                android:textSize="@dimen/text13"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/size5"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:layout_height="@dimen/size120"
        android:layout_margin="@dimen/size5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginLeft="@dimen/size15">
                <EditText
                    android:id="@+id/edt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="19"
                    android:textColor="@color/black"
                    android:hint="@string/company_name"
                    android:textSize="@dimen/text13"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/child_divider_color"
                android:layout_marginTop="@dimen/size5"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginLeft="@dimen/size15">
                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="19"
                    android:textColor="@color/black"
                    android:hint="@string/amount"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text13"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="?selectableItemBackground"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginRight="@dimen/size5"
        android:layout_marginTop="@dimen/size5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/text13"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginLeft="@dimen/size15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/child_divider_color"
                android:layout_marginTop="@dimen/size5"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15"
                android:layout_marginLeft="@dimen/size15">
                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="19"
                    android:textColor="@color/black"
                    android:hint="Enter the text"
                    android:textSize="@dimen/text13"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
</LinearLayout>
