<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/select_date_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorAccent"
        android:gravity="center|left"
        android:text="@string/select_date_time"
        android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/select_date_time"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_date_label"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:text="Date"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_start_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Start Time"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_start_time_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_from_time"
                android:layout_width="100dp"

                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_date_value"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/txt_end_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_end_time_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_end_time"
                android:layout_width="100dp"

                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/container_layout"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:text="Done" />


</RelativeLayout>
