<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_historyplayback_parkedtime_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobilenumber_layout"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/normal_screen_padding"
        android:layout_marginRight="@dimen/normal_screen_padding"
        android:layout_marginTop="@dimen/normal_dialog_padding"
        >

        <RelativeLayout
            android:id="@+id/id_historyplayback_parkedtime_label_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/id_historyplayback_parkedtime_text_labelid"
                style="@style/normal_vehicles_dialog_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/parked_time"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/id_view_parkedtime"
            style="@style/normal_vehicles_dialog_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_historyplayback_parkedtime_label_layout"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:gravity="left"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/getting_address"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_historyplayback_parkedduration_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobilenumber_layout"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/normal_screen_padding"
        android:layout_marginRight="@dimen/normal_screen_padding"
        android:layout_marginTop="@dimen/normal_dialog_padding"
        >

        <RelativeLayout
            android:id="@+id/id_historyplayback_parkedduration_label_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/id_historyplayback_parkedduration_text_labelid"
                style="@style/normal_vehicles_dialog_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/parked_duration"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/id_view_parkedduration"
            style="@style/normal_vehicles_dialog_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_historyplayback_parkedduration_label_layout"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:gravity="left"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/getting_address"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_historyplayback_address_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobilenumber_layout"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/normal_screen_padding"
        android:layout_marginLeft="@dimen/normal_screen_padding"
        android:layout_marginRight="@dimen/normal_screen_padding"
        android:layout_marginTop="@dimen/normal_dialog_padding"
        >

        <RelativeLayout
            android:id="@+id/id_historyplayback_addres_label_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/id_historyplayback_addres_text_labelid"
                style="@style/normal_vehicles_dialog_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/address"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/id_view_address"
            style="@style/normal_vehicles_dialog_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_historyplayback_addres_label_layout"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:gravity="left"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@string/getting_address"/>
    </RelativeLayout>
</LinearLayout>
