<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navmenucolor"
        app:popupTheme="@style/AppTheme">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners_selection"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noti_list_view_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_back" />

        <EditText
            android:id="@+id/kms_list_search_activity"
            style="@style/labeltitlestyle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/navmenucolor"
            android:drawableRight="@drawable/places_ic_search"
            android:gravity="center"
            android:hint="Kms Summary"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/labeltitlestyle_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="KMS Summary"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/from_to_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/from_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:inputType="text"
                android:text="@string/from"
                android:textColor="#000000" />

            <View
                android:id="@+id/view_vertical"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/bgcolor"
                android:visibility="visible" />

            <TextView
                android:id="@+id/to_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:gravity="center"
                android:inputType="text"
                android:text="@string/to"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/from_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:inputType="text"
                android:text="13 jan"
                android:textColor="#000000" />

            <View
                android:id="@+id/view_vertical1"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/bgcolor"
                android:visibility="visible" />

            <TextView
                android:id="@+id/to_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:inputType="text"
                android:text="14 jan"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/groupspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_selector" />

    <ListView
        android:id="@+id/from_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <TextView
        android:id="@+id/kms_no_record_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Record!"
        android:visibility="gone" />

</LinearLayout>