<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/groupcolor"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/layout_sideImage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="top"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerCrop" />-->

        <ImageView
            android:id="@+id/layout_sideImage"
            android:layout_width="272dp"
            android:layout_height="144dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
        <!--<ImageView-->
            <!--android:id="@+id/layout_sideImage"-->
            <!--android:layout_width="@dimen/size200"-->
            <!--android:layout_height="@dimen/size100"-->
            <!--android:layout_gravity="center"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_marginTop="@dimen/size20"-->
            <!--android:scaleType="centerCrop" />-->

        <TextView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/groupcolor"
            android:layout_marginTop="@dimen/size10"
            android:text="@string/vehicle_track"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_hole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_home" />

        <TextView
            android:id="@+id/textView_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_vehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_vehicle_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_vehicle_list" />

        <TextView
            android:id="@+id/textView_vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicles"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_billing"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pay" />

        <TextView
            android:id="@+id/textView_billing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/billing"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_billing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#9c9c9c" />


    <LinearLayout
        android:id="@+id/layout_vehicles_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_vehicle_list_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nearest_vehicle" />

        <TextView
            android:id="@+id/textView_vehicles_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Vehicles"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_vehicles_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />


    <LinearLayout
        android:id="@+id/layout_driver_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_driver_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drivers_list" />

        <TextView
            android:id="@+id/textView_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver List"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_driver_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />


    <LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_setting1" />

        <TextView
            android:id="@+id/textView_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_notifications1" />

        <TextView
            android:id="@+id/textView_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_kms_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_kms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_kms1" />

        <TextView
            android:id="@+id/textView_kms_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KMs Summary"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_kms_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />


    <LinearLayout
        android:id="@+id/layout_executive_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_executive_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_kms1" />

        <TextView
            android:id="@+id/textView_executive_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Executive Report"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_executive_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />


    <LinearLayout
        android:id="@+id/layout_tollgate_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_tollgate_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_kms1" />

        <TextView
            android:id="@+id/textView_tollgate_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tollgate Report"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_tollgate_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />


    <LinearLayout
        android:id="@+id/layout_add_geo_fences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_add_sites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_sites1" />

        <TextView
            android:id="@+id/textView_add_geo_fences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Sites"
            android:textColor="#232323" />
    </LinearLayout>



    <TextView
        android:id="@+id/view_add_geo_fences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />


    <LinearLayout
        android:id="@+id/layout_geo_fences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_sites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_sites1" />

        <TextView
            android:id="@+id/textView_geo_fences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Sites"
            android:textColor="#232323" />
    </LinearLayout>



    <TextView
        android:id="@+id/view_geo_fences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_geo_fences_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_geofence_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_sites1" />

        <TextView
            android:id="@+id/textView_geo_fences_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geofence report"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_geo_fences_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_fuel_summry_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_fuelsumm_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_fuel_pumb" />

        <TextView
            android:id="@+id/textView_fuel_summ_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Summary"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_fuel_summ_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_application_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView_application_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Version"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_application_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_slide_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_support1" />
        <TextView
            android:id="@+id/textView_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support Details"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />


    <LinearLayout
        android:id="@+id/layout_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_sites1" />

        <TextView
            android:id="@+id/textView_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

    <LinearLayout
        android:id="@+id/layout_signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_slide_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slide_logout" />


        <TextView
            android:id="@+id/textView_signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textColor="#232323" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c" />

</LinearLayout>